<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="fix1.bat" />
    <None Include="fix2.bat" />
    <None Include="fix3.bat" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <AspNetVersion>18.0.24047</AspNetVersion>
    <NetVersion>8.0.3</NetVersion>
    <NetMajorVersion>8</NetMajorVersion>
    <DefineConstants>AspNetVersion=$(AspNetVersion);NetVersion=$(NetVersion);NetMajorVersion=$(NetMajorVersion)</DefineConstants>
  </PropertyGroup>
</Project>